# FirstBlood

./: README.md
School-java/: pom.xml
School-java/src/main/java/com/tothefor/: SchoolJavaApplication.java
School-java/src/main/java/com/tothefor/config/: CorsConfig.java  InterceptorConfig.java  JWTInterceptor.java
School-java/src/main/java/com/tothefor/config/mybatis_plus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
School-java/src/main/java/com/tothefor/controller/: RecordController.java  itemController.java  itemTypeController.java  menuController.java  userController.java  userRoleController.java
School-java/src/main/java/com/tothefor/mapper/: ItemMapper.java  ItemTypeMapper.java  MenuMapper.java  RecordMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
School-java/src/main/java/com/tothefor/pojo/dto/: CheckURL.java  LoginDTO.java  PieData.java  RequestReturnInfo.java  UserPassword.java
School-java/src/main/java/com/tothefor/pojo/entity/: Item.java  ItemType.java  Menu.java  Record.java  RoleMenu.java  User.java  UserRole.java
School-java/src/main/java/com/tothefor/resultR/: R.java  RCode.java
School-java/src/main/java/com/tothefor/service/: ItemService.java  ItemTypeService.java  MenuService.java  RecordService.java  RoleMenuService.java  UserRoleService.java  UserService.java
School-java/src/main/java/com/tothefor/service/impl/: ItemServiceImpl.java  ItemTypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  RoleMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
School-java/src/main/java/com/tothefor/utils/: JWTUtils.java  MD5Utils.java  RequestInfoUtils.java
School-java/src/main/resources/: application-dev.yml
School-java/src/test/java/com/tothefor/: SchoolJavaApplicationTests.java
schoolm/: README.md  package-lock.json  package.json  vue.config.js
schoolm/public/: index.html
schoolm/src/: App.vue  main.js
schoolm/src/assets/: global.css
schoolm/src/request/: request.js
schoolm/src/router/: index.js
schoolm/src/views/: index.vue
schoolm/src/views/basic/itemShow/: index.vue
schoolm/src/views/basic/itemType/: index.vue
schoolm/src/views/basic/lookData/: index.vue
schoolm/src/views/basic/recordShow/: index.vue
schoolm/src/views/homeData/: index.vue
schoolm/src/views/login/: index.vue
schoolm/src/views/register/: index.vue
schoolm/src/views/sys/auth/: index.vue
schoolm/src/views/sys/mans/: index.vue
schoolm/src/views/sys/perPwd/: index.vue
schoolm/src/views/sys/role/: index.vue
schoolm/src/views/sys/updatePwd/: index.vue
sql/: sql.sql
